<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vn4-pF-FQf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lz9-bw-FSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vn4-pF-FQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="unselectedHomeIcon" selectedImage="selectedHomeIcon" id="dIk-xO-b35">
                        <color key="badgeColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0n-Li-9ZP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCx-fd-IBp" kind="relationship" relationship="rootViewController" id="06W-CP-uGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNn-lG-PHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-40.178571428571423"/>
        </scene>
        <!--Tusic-->
        <scene sceneID="jZc-X6-QsG">
            <objects>
                <viewController id="JCx-fd-IBp" customClass="HomeVC" customModule="Tusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNZ-yo-A1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-wR-KcA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-Xr-Zxn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1920"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroImage_1" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-Nx-eRJ">
                                                <rect key="frame" x="-20" y="30" width="454" height="430"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="430" id="2Sr-zh-DLc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroImage_2" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-vc-1Jv">
                                                <rect key="frame" x="-10" y="684.5" width="434" height="430"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="430" id="8eQ-8S-hqG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroImage_3" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-tP-IxL">
                                                <rect key="frame" x="-20" y="1266.5" width="454" height="430"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="430" id="ayk-Za-7PX"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-yE-1qj">
                                                <rect key="frame" x="20" y="1124.5" width="374" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Get Started" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-6d-mb3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-gZ-7Bt">
                                                        <rect key="frame" x="0.0" y="39.5" width="374" height="52.5"/>
                                                        <string key="text">It’s simple. Tell your friends to download the app. Create individual or group chats. Search and send music related to the text you want to convey.</string>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LKB-Ff-D48">
                                                <rect key="frame" x="20" y="1716.5" width="374" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Additional Feature" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cat-As-9Ud">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Feeling stressed about something? Notify your friends using the “Purple Bell” icon." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b99-Ac-p6m">
                                                        <rect key="frame" x="0.0" y="39.5" width="374" height="35"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-Il-TYR">
                                                <rect key="frame" x="20" y="480" width="374" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Let’s Text with Music" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-HH-3fb">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Tired of texting with words? Wanna change the way you text?? Use Tusic and text with music." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEj-SE-fne">
                                                        <rect key="frame" x="0.0" y="39.5" width="374" height="35"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-Ca-peX" customClass="DesignableButton" customModule="Tusic" customModuleProvider="target">
                                                <rect key="frame" x="107" y="584.5" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ZHK-0Z-ubr"/>
                                                    <constraint firstAttribute="height" constant="50" id="t9k-dd-7t5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startBtnPressed:" destination="JCx-fd-IBp" eventType="touchUpInside" id="y7U-NT-4aR"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-TW-NTF" customClass="DesignableView" customModule="Tusic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1821" width="414" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-Ei-XSK">
                                                        <rect key="frame" x="20" y="11" width="374" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T96-mE-Z1N">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="29"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                                <state key="normal" title="Contact Us"/>
                                                                <connections>
                                                                    <action selector="contactDetailsBtnPressed:" destination="JCx-fd-IBp" eventType="touchUpInside" id="2Mp-YF-U8I"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-Hz-YnO">
                                                                <rect key="frame" x="157" y="0.0" width="217" height="29"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                                <state key="normal" title="Security &amp; Privacy"/>
                                                                <connections>
                                                                    <segue destination="WD4-hA-d3t" kind="show" id="8s0-R9-9Td"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Orh-Ei-XSK" secondAttribute="trailing" constant="20" id="2ge-Rb-nIU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Orh-Ei-XSK" secondAttribute="bottom" constant="10" id="3Lv-Qx-mr9"/>
                                                    <constraint firstAttribute="height" constant="50" id="F7U-0T-h39"/>
                                                    <constraint firstItem="Orh-Ei-XSK" firstAttribute="leading" secondItem="Lrj-TW-NTF" secondAttribute="leading" constant="20" id="g3s-CI-UDn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="-2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1920" id="0ie-cL-nJP"/>
                                            <constraint firstItem="hlV-Il-TYR" firstAttribute="top" secondItem="z2H-Nx-eRJ" secondAttribute="bottom" constant="20" id="0jz-d2-J03"/>
                                            <constraint firstItem="Lrj-TW-NTF" firstAttribute="leading" secondItem="a9x-Xr-Zxn" secondAttribute="leading" id="1gV-Fs-YYM"/>
                                            <constraint firstItem="kRm-Ca-peX" firstAttribute="top" secondItem="hlV-Il-TYR" secondAttribute="bottom" constant="30" id="4AO-KE-kSO"/>
                                            <constraint firstItem="D8w-tP-IxL" firstAttribute="leading" secondItem="a9x-Xr-Zxn" secondAttribute="leading" constant="-20" id="5ME-YB-bIa"/>
                                            <constraint firstItem="LKB-Ff-D48" firstAttribute="leading" secondItem="a9x-Xr-Zxn" secondAttribute="leading" constant="20" id="AT1-TY-JxH"/>
                                            <constraint firstItem="rN5-vc-1Jv" firstAttribute="leading" secondItem="a9x-Xr-Zxn" secondAttribute="leading" constant="-10" id="Acg-Un-65q"/>
                                            <constraint firstItem="z2H-Nx-eRJ" firstAttribute="top" secondItem="a9x-Xr-Zxn" secondAttribute="top" constant="30" id="C62-sd-cb3"/>
                                            <constraint firstAttribute="trailing" secondItem="Lrj-TW-NTF" secondAttribute="trailing" id="Cbf-7i-L2q"/>
                                            <constraint firstItem="hlV-Il-TYR" firstAttribute="leading" secondItem="a9x-Xr-Zxn" secondAttribute="leading" constant="20" id="CfI-Vq-DtM"/>
                                            <constraint firstAttribute="trailing" secondItem="z2H-Nx-eRJ" secondAttribute="trailing" constant="-20" id="GDp-5e-dWi"/>
                                            <constraint firstAttribute="trailing" secondItem="rN5-vc-1Jv" secondAttribute="trailing" constant="-10" id="GJl-sZ-KeR"/>
                                            <constraint firstItem="D8w-tP-IxL" firstAttribute="top" secondItem="p7k-yE-1qj" secondAttribute="bottom" constant="50" id="KT0-Eo-uqa"/>
                                            <constraint firstAttribute="trailing" secondItem="p7k-yE-1qj" secondAttribute="trailing" constant="20" id="Lzb-d7-HxH"/>
                                            <constraint firstAttribute="trailing" secondItem="LKB-Ff-D48" secondAttribute="trailing" constant="20" id="TOm-IS-j3R"/>
                                            <constraint firstItem="LKB-Ff-D48" firstAttribute="top" secondItem="D8w-tP-IxL" secondAttribute="bottom" constant="20" id="WLq-Gu-mNm"/>
                                            <constraint firstItem="z2H-Nx-eRJ" firstAttribute="leading" secondItem="a9x-Xr-Zxn" secondAttribute="leading" constant="-20" id="X5f-cr-cI5"/>
                                            <constraint firstAttribute="trailing" secondItem="hlV-Il-TYR" secondAttribute="trailing" constant="20" id="ZvQ-uD-g2g"/>
                                            <constraint firstItem="p7k-yE-1qj" firstAttribute="top" secondItem="rN5-vc-1Jv" secondAttribute="bottom" constant="10" id="g3e-KR-Lmz"/>
                                            <constraint firstAttribute="trailing" secondItem="D8w-tP-IxL" secondAttribute="trailing" constant="-20" id="mym-TQ-gWx"/>
                                            <constraint firstItem="Lrj-TW-NTF" firstAttribute="top" secondItem="LKB-Ff-D48" secondAttribute="bottom" constant="30" id="oX4-oD-n0u"/>
                                            <constraint firstItem="kRm-Ca-peX" firstAttribute="centerX" secondItem="a9x-Xr-Zxn" secondAttribute="centerX" id="y2Y-fY-GTO"/>
                                            <constraint firstItem="p7k-yE-1qj" firstAttribute="leading" secondItem="a9x-Xr-Zxn" secondAttribute="leading" constant="20" id="y2o-Wp-k4b"/>
                                            <constraint firstItem="rN5-vc-1Jv" firstAttribute="top" secondItem="kRm-Ca-peX" secondAttribute="bottom" constant="50" id="zYg-Jx-KID"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a9x-Xr-Zxn" firstAttribute="leading" secondItem="eVU-wR-KcA" secondAttribute="leading" id="0og-5X-VmX"/>
                                    <constraint firstAttribute="trailing" secondItem="a9x-Xr-Zxn" secondAttribute="trailing" id="Btw-O1-7WA"/>
                                    <constraint firstItem="a9x-Xr-Zxn" firstAttribute="top" secondItem="eVU-wR-KcA" secondAttribute="top" id="NMW-oR-Dz0"/>
                                    <constraint firstAttribute="bottom" secondItem="a9x-Xr-Zxn" secondAttribute="bottom" id="vOn-sF-xtV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DmN-eH-c29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVU-wR-KcA" firstAttribute="trailing" secondItem="DmN-eH-c29" secondAttribute="trailing" id="Qhc-R1-zHu"/>
                            <constraint firstAttribute="bottom" secondItem="eVU-wR-KcA" secondAttribute="bottom" id="SuF-0J-tly"/>
                            <constraint firstItem="a9x-Xr-Zxn" firstAttribute="width" secondItem="hNZ-yo-A1L" secondAttribute="width" id="TEJ-Jq-M3o"/>
                            <constraint firstItem="eVU-wR-KcA" firstAttribute="leading" secondItem="DmN-eH-c29" secondAttribute="leading" id="mai-GI-FOq"/>
                            <constraint firstItem="eVU-wR-KcA" firstAttribute="top" secondItem="hNZ-yo-A1L" secondAttribute="top" id="rS0-Il-eBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tusic" largeTitleDisplayMode="never" id="klU-MP-rb8">
                        <barButtonItem key="rightBarButtonItem" image="ratingIcon" id="cWz-Xq-iOJ">
                            <connections>
                                <action selector="rateAppBarBtnPressed:" destination="JCx-fd-IBp" id="CcZ-3y-VTK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="2100"/>
                    <connections>
                        <outlet property="contactBtn" destination="T96-mE-Z1N" id="47o-t2-DXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjF-Uq-rd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="-40.178571428571423"/>
        </scene>
        <!--PrivacyPolicy-->
        <scene sceneID="1jD-Nh-5ft">
            <objects>
                <viewControllerPlaceholder storyboardName="PrivacyPolicy" id="WD4-hA-d3t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4sX-SS-aYb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWM-CU-C7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="563"/>
        </scene>
    </scenes>
    <designables>
        <designable name="kRm-Ca-peX">
            <size key="intrinsicContentSize" width="37" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="heroImage_1" width="441" height="441"/>
        <image name="heroImage_2" width="441" height="441"/>
        <image name="heroImage_3" width="441" height="441"/>
        <image name="ratingIcon" width="25" height="25"/>
        <image name="selectedHomeIcon" width="30" height="30"/>
        <image name="unselectedHomeIcon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
