<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URj-Qn-R12">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="6eX-3v-H87">
            <objects>
                <tableViewController id="q2y-2E-wqd" customClass="MyProfileTVC" customModule="Tusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lBl-Ol-mA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Avatar &amp; Full Name" id="lhh-3s-i26">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="aVU-lj-S5S">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVU-lj-S5S" id="3Jv-rq-hhf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-fN-rke">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TTH-Z9-PLr"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-1l-FIo" customClass="DesignableImageView" customModule="Tusic" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="12.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bMk-VH-glF"/>
                                                        <constraint firstAttribute="height" constant="50" id="lgf-xc-Cl8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-MQ-dPg">
                                                    <rect key="frame" x="85" y="21" width="309" height="33"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-0c-gCt">
                                                    <rect key="frame" x="0.0" y="74" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5f1-rt-4TZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkP-fN-rke" firstAttribute="top" secondItem="3Jv-rq-hhf" secondAttribute="top" id="2rL-DM-fVf"/>
                                                <constraint firstItem="5Qh-1l-FIo" firstAttribute="centerY" secondItem="3Jv-rq-hhf" secondAttribute="centerY" id="9lN-zx-Ogj"/>
                                                <constraint firstAttribute="trailing" secondItem="dkP-fN-rke" secondAttribute="trailing" id="GSt-VW-MhN"/>
                                                <constraint firstItem="dkP-fN-rke" firstAttribute="leading" secondItem="3Jv-rq-hhf" secondAttribute="leading" id="Inh-7E-d2Q"/>
                                                <constraint firstItem="ys9-MQ-dPg" firstAttribute="leading" secondItem="5Qh-1l-FIo" secondAttribute="trailing" constant="15" id="QKc-wr-pTt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ys9-MQ-dPg" secondAttribute="trailing" id="SnE-dX-VdH"/>
                                                <constraint firstAttribute="trailing" secondItem="PXB-0c-gCt" secondAttribute="trailing" id="UwR-sv-c9r"/>
                                                <constraint firstItem="PXB-0c-gCt" firstAttribute="leading" secondItem="3Jv-rq-hhf" secondAttribute="leading" id="fhn-ov-2zI"/>
                                                <constraint firstItem="ys9-MQ-dPg" firstAttribute="top" secondItem="3Jv-rq-hhf" secondAttribute="topMargin" constant="10" id="h9o-Gs-EWy"/>
                                                <constraint firstItem="5Qh-1l-FIo" firstAttribute="leading" secondItem="3Jv-rq-hhf" secondAttribute="leadingMargin" id="sQZ-lM-r8a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ys9-MQ-dPg" secondAttribute="bottom" constant="10" id="soM-bs-b3x"/>
                                                <constraint firstAttribute="bottom" secondItem="PXB-0c-gCt" secondAttribute="bottom" id="tq1-pb-Wv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email Address" id="1qa-1z-wRg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="HR1-VJ-71s">
                                        <rect key="frame" x="0.0" y="186.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HR1-VJ-71s" id="zVa-gz-bHA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw4-kO-gek">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VRH-OT-yQG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-EE-fHZ">
                                                    <rect key="frame" x="20" y="0.0" width="359" height="75"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agC-7O-BrU">
                                                    <rect key="frame" x="0.0" y="74" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Vqs-jG-Hpk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5dS-EE-fHZ" secondAttribute="bottom" id="3yB-ac-kqg"/>
                                                <constraint firstAttribute="bottom" secondItem="agC-7O-BrU" secondAttribute="bottom" id="Kzd-Qz-bzV"/>
                                                <constraint firstItem="tw4-kO-gek" firstAttribute="top" secondItem="zVa-gz-bHA" secondAttribute="top" id="Nbx-YB-M7A"/>
                                                <constraint firstAttribute="trailing" secondItem="tw4-kO-gek" secondAttribute="trailing" id="QZZ-ua-6Q1"/>
                                                <constraint firstItem="5dS-EE-fHZ" firstAttribute="leading" secondItem="zVa-gz-bHA" secondAttribute="leadingMargin" id="RO8-91-lb2"/>
                                                <constraint firstItem="5dS-EE-fHZ" firstAttribute="top" secondItem="zVa-gz-bHA" secondAttribute="top" id="bS7-G5-eN5"/>
                                                <constraint firstItem="agC-7O-BrU" firstAttribute="leading" secondItem="zVa-gz-bHA" secondAttribute="leading" id="fDq-tR-Phd"/>
                                                <constraint firstAttribute="trailing" secondItem="agC-7O-BrU" secondAttribute="trailing" id="ggh-Cn-8gC"/>
                                                <constraint firstItem="tw4-kO-gek" firstAttribute="leading" secondItem="zVa-gz-bHA" secondAttribute="leading" id="ldP-PJ-joZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5dS-EE-fHZ" secondAttribute="trailing" constant="15" id="wOY-Wf-dc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone Number" id="tNb-ek-zae">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="rsq-KD-6Yx">
                                        <rect key="frame" x="0.0" y="317.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsq-KD-6Yx" id="d3o-f7-tLl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P3-li-t22">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Xm3-6i-6I9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-Fx-6ko">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="75"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-fY-hhW">
                                                    <rect key="frame" x="0.0" y="74" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kox-gK-Uew"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pkb-Fx-6ko" firstAttribute="top" secondItem="d3o-f7-tLl" secondAttribute="top" id="664-nt-UbY"/>
                                                <constraint firstAttribute="bottom" secondItem="pkb-Fx-6ko" secondAttribute="bottom" id="6JL-4N-n8T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pkb-Fx-6ko" secondAttribute="trailing" id="9xR-95-qnI"/>
                                                <constraint firstItem="Tda-fY-hhW" firstAttribute="leading" secondItem="d3o-f7-tLl" secondAttribute="leading" id="BnJ-ET-9mA"/>
                                                <constraint firstAttribute="trailing" secondItem="4P3-li-t22" secondAttribute="trailing" id="KCr-c6-JDv"/>
                                                <constraint firstAttribute="trailing" secondItem="Tda-fY-hhW" secondAttribute="trailing" id="Kyh-Au-Tqa"/>
                                                <constraint firstItem="pkb-Fx-6ko" firstAttribute="leading" secondItem="d3o-f7-tLl" secondAttribute="leadingMargin" id="Ln1-ta-Rr6"/>
                                                <constraint firstItem="4P3-li-t22" firstAttribute="top" secondItem="d3o-f7-tLl" secondAttribute="top" id="Mfi-yB-BCh"/>
                                                <constraint firstAttribute="bottom" secondItem="Tda-fY-hhW" secondAttribute="bottom" id="ptO-W4-gSf"/>
                                                <constraint firstItem="4P3-li-t22" firstAttribute="leading" secondItem="d3o-f7-tLl" secondAttribute="leading" id="soU-Xz-qN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aCz-oN-9WC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="PHX-Pq-xFO">
                                        <rect key="frame" x="0.0" y="428.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHX-Pq-xFO" id="eyc-x3-ub5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9kR-mI-Vuf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="6No-y2-L1c">
                                        <rect key="frame" x="0.0" y="514.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6No-y2-L1c" id="eJ1-c9-TIF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-Cr-a5O">
                                                    <rect key="frame" x="107" y="9" width="200" height="152"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-ex-J8c" customClass="DesignableButton" customModule="Tusic" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="23A-fB-r6O"/>
                                                                <constraint firstAttribute="width" constant="200" id="yFQ-vX-kgr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                            <state key="normal" title="Delete Account">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="deleteAccountBtnPressed:" destination="q2y-2E-wqd" eventType="touchUpInside" id="w2F-Ak-NVa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-Mb-iwh" customClass="DesignableButton" customModule="Tusic" customModuleProvider="target">
                                                            <rect key="frame" x="25" y="70" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="XfZ-5u-cfH"/>
                                                                <constraint firstAttribute="height" constant="50" id="xZX-8X-uX9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                            <state key="normal" title="Logout">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="logoutOutBtnPressed:" destination="q2y-2E-wqd" eventType="touchUpInside" id="MVH-64-bG7"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PV-V5-erJ">
                                                            <rect key="frame" x="90.5" y="140" width="19" height="12"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4V-Cr-a5O" firstAttribute="centerY" secondItem="eJ1-c9-TIF" secondAttribute="centerY" id="XfQ-LA-OBE"/>
                                                <constraint firstItem="F4V-Cr-a5O" firstAttribute="centerX" secondItem="eJ1-c9-TIF" secondAttribute="centerX" id="yoJ-Oz-UMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q2y-2E-wqd" id="l09-bX-BkT"/>
                            <outlet property="delegate" destination="q2y-2E-wqd" id="SEM-ya-0CO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="never" id="ZPy-g8-HVy">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="WO4-kb-Kc4">
                            <connections>
                                <segue destination="ytH-ne-Ige" kind="show" identifier="toProfielEditSegue" id="Kg0-Hq-xA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImgView" destination="5Qh-1l-FIo" id="e9R-Gn-dD7"/>
                        <outlet property="deleteAccountBtn" destination="eGQ-ex-J8c" id="9k6-p9-P83"/>
                        <outlet property="emailAddressLbl" destination="5dS-EE-fHZ" id="0s1-zQ-YnN"/>
                        <outlet property="fullNameLbl" destination="ys9-MQ-dPg" id="NQa-3j-VzO"/>
                        <outlet property="logoutBtn" destination="CsI-Mb-iwh" id="kuC-tF-4T3"/>
                        <outlet property="phoneNumberLbl" destination="pkb-Fx-6ko" id="Hmz-vc-qGk"/>
                        <outlet property="versionLabel" destination="0PV-V5-erJ" id="781-3q-EFq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbe-uF-mxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="707.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWt-UF-b64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URj-Qn-R12" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="unselectedProfileIcon" selectedImage="selectedProfileIcon" id="Gai-DB-sSt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZJ-ti-ggR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2y-2E-wqd" kind="relationship" relationship="rootViewController" id="xFc-Ej-PD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIh-I5-UWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="707.8125"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="RE6-oi-QId">
            <objects>
                <tableViewController id="ytH-ne-Ige" customClass="EditProfileTVC" customModule="Tusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mrw-B2-r5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Avatar" id="7ol-uJ-oNf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="LFt-TM-rKY">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFt-TM-rKY" id="1ow-8h-wnl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-GN-2F3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="56t-vR-Opz"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-rz-Vql">
                                                    <rect key="frame" x="20" y="5" width="394" height="140"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="okl-dJ-0Um">
                                                        <size key="itemSize" width="103" height="104"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="cor-Wc-Yap" customClass="AvatarCVCell" customModule="Tusic" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m0J-rv-Sd0">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-pW-hYx" customClass="DesignableImageView" customModule="Tusic" customModuleProvider="target">
                                                                        <rect key="frame" x="27.5" y="5" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="0Nx-FR-2qX"/>
                                                                            <constraint firstAttribute="height" constant="70" id="ZfQ-tg-FjW"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="35"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-Ks-4s6">
                                                                        <rect key="frame" x="13" y="80" width="99" height="47"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="yAE-pW-hYx" firstAttribute="top" secondItem="m0J-rv-Sd0" secondAttribute="top" constant="5" id="5KA-WT-XOD"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="4x4-Ks-4s6" secondAttribute="trailing" constant="5" id="Dtu-pw-nSs"/>
                                                                    <constraint firstItem="4x4-Ks-4s6" firstAttribute="leading" secondItem="m0J-rv-Sd0" secondAttribute="leadingMargin" constant="5" id="OPO-od-bvv"/>
                                                                    <constraint firstItem="yAE-pW-hYx" firstAttribute="centerX" secondItem="m0J-rv-Sd0" secondAttribute="centerX" id="a28-CS-duJ"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="4x4-Ks-4s6" secondAttribute="bottom" constant="5" id="bG9-80-KuW"/>
                                                                    <constraint firstItem="4x4-Ks-4s6" firstAttribute="top" secondItem="yAE-pW-hYx" secondAttribute="bottom" constant="5" id="jvN-gW-kY4"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="125" height="140"/>
                                                            <connections>
                                                                <outlet property="avatarImgView" destination="yAE-pW-hYx" id="Iby-68-Oxk"/>
                                                                <outlet property="avatarNameLbl" destination="4x4-Ks-4s6" id="g20-Fm-Krr"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ytH-ne-Ige" id="ZZi-Ki-Q0t"/>
                                                        <outlet property="delegate" destination="ytH-ne-Ige" id="8y2-u7-7at"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-uj-8oi">
                                                    <rect key="frame" x="0.0" y="149" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MYL-qD-oLh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MwL-uj-8oi" secondAttribute="trailing" id="1zc-5z-6xZ"/>
                                                <constraint firstItem="QQQ-rz-Vql" firstAttribute="top" secondItem="1ow-8h-wnl" secondAttribute="top" constant="5" id="5AF-yw-nFk"/>
                                                <constraint firstItem="QQQ-rz-Vql" firstAttribute="leading" secondItem="1ow-8h-wnl" secondAttribute="leadingMargin" id="5P5-XK-J3g"/>
                                                <constraint firstItem="MwL-uj-8oi" firstAttribute="leading" secondItem="1ow-8h-wnl" secondAttribute="leading" id="6YS-lE-Fcz"/>
                                                <constraint firstAttribute="bottom" secondItem="QQQ-rz-Vql" secondAttribute="bottom" constant="5" id="ErA-Ph-xZL"/>
                                                <constraint firstAttribute="bottom" secondItem="MwL-uj-8oi" secondAttribute="bottom" id="LUM-pC-qJj"/>
                                                <constraint firstItem="W7l-GN-2F3" firstAttribute="top" secondItem="1ow-8h-wnl" secondAttribute="top" id="TKB-qZ-7Vs"/>
                                                <constraint firstAttribute="trailing" secondItem="QQQ-rz-Vql" secondAttribute="trailing" id="Ueh-GR-ji8"/>
                                                <constraint firstItem="QQQ-rz-Vql" firstAttribute="centerY" secondItem="1ow-8h-wnl" secondAttribute="centerY" id="VKJ-9X-uah"/>
                                                <constraint firstItem="W7l-GN-2F3" firstAttribute="leading" secondItem="1ow-8h-wnl" secondAttribute="leading" id="aJG-bO-2Bg"/>
                                                <constraint firstAttribute="trailing" secondItem="W7l-GN-2F3" secondAttribute="trailing" id="tSz-lf-1o9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="First Name" id="Ygm-6O-GxB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="g5T-4a-wn5">
                                        <rect key="frame" x="0.0" y="261.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5T-4a-wn5" id="uLP-xU-FLX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZw-ZD-0yH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lcA-Gx-P0d"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiO-Mc-Afh">
                                                    <rect key="frame" x="20" y="5" width="374" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFZ-Sy-ze1">
                                                    <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="p4P-Yx-zF1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LZw-ZD-0yH" firstAttribute="leading" secondItem="uLP-xU-FLX" secondAttribute="leading" id="6nB-pS-z3S"/>
                                                <constraint firstItem="MiO-Mc-Afh" firstAttribute="leading" secondItem="uLP-xU-FLX" secondAttribute="leadingMargin" id="8T8-vW-gv6"/>
                                                <constraint firstItem="MiO-Mc-Afh" firstAttribute="top" secondItem="uLP-xU-FLX" secondAttribute="top" constant="5" id="KqY-Kf-Lrf"/>
                                                <constraint firstAttribute="trailing" secondItem="ZFZ-Sy-ze1" secondAttribute="trailing" id="LE1-xH-mbF"/>
                                                <constraint firstAttribute="trailing" secondItem="LZw-ZD-0yH" secondAttribute="trailing" id="aCT-Pr-twp"/>
                                                <constraint firstAttribute="bottom" secondItem="ZFZ-Sy-ze1" secondAttribute="bottom" id="dck-zB-KaW"/>
                                                <constraint firstAttribute="bottom" secondItem="MiO-Mc-Afh" secondAttribute="bottom" constant="5" id="kTi-Dj-W4n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MiO-Mc-Afh" secondAttribute="trailing" id="rcb-Cp-Dxl"/>
                                                <constraint firstItem="LZw-ZD-0yH" firstAttribute="top" secondItem="uLP-xU-FLX" secondAttribute="top" id="t6w-MR-trV"/>
                                                <constraint firstItem="ZFZ-Sy-ze1" firstAttribute="leading" secondItem="uLP-xU-FLX" secondAttribute="leading" id="tLl-Az-Zzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last Name" id="pAl-nh-VGE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="aW0-0H-eRD">
                                        <rect key="frame" x="0.0" y="377.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aW0-0H-eRD" id="HoG-yg-CTt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAS-18-JBV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="76y-4e-U0w"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cs2-1a-CG3">
                                                    <rect key="frame" x="20" y="5" width="374" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrR-Kk-OzC">
                                                    <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Z8f-41-hYR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SAS-18-JBV" firstAttribute="top" secondItem="HoG-yg-CTt" secondAttribute="top" id="3bb-2B-zl6"/>
                                                <constraint firstItem="cs2-1a-CG3" firstAttribute="leading" secondItem="HoG-yg-CTt" secondAttribute="leadingMargin" id="Est-kr-eOB"/>
                                                <constraint firstItem="SAS-18-JBV" firstAttribute="leading" secondItem="HoG-yg-CTt" secondAttribute="leading" id="MJK-Oy-ckM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cs2-1a-CG3" secondAttribute="trailing" id="X71-L3-hGn"/>
                                                <constraint firstItem="mrR-Kk-OzC" firstAttribute="leading" secondItem="HoG-yg-CTt" secondAttribute="leading" id="ZpA-X7-TYV"/>
                                                <constraint firstItem="cs2-1a-CG3" firstAttribute="top" secondItem="HoG-yg-CTt" secondAttribute="top" constant="5" id="b4n-P9-M8Z"/>
                                                <constraint firstAttribute="trailing" secondItem="mrR-Kk-OzC" secondAttribute="trailing" id="qQF-O0-q5u"/>
                                                <constraint firstAttribute="trailing" secondItem="SAS-18-JBV" secondAttribute="trailing" id="sbw-Qh-Jfh"/>
                                                <constraint firstAttribute="bottom" secondItem="cs2-1a-CG3" secondAttribute="bottom" constant="5" id="tn4-uu-qb7"/>
                                                <constraint firstAttribute="bottom" secondItem="mrR-Kk-OzC" secondAttribute="bottom" id="v6l-dB-657"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="efD-ZA-oTG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="od9-Fh-ty6">
                                        <rect key="frame" x="0.0" y="493.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="od9-Fh-ty6" id="lWM-es-CXq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-vr-hR4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="R7m-Gv-oqP"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOW-wJ-lnD">
                                                    <rect key="frame" x="20" y="5" width="374" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-oA-jKq">
                                                    <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="u4B-8T-GKl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oOW-wJ-lnD" secondAttribute="bottom" constant="5" id="CUL-fM-CjO"/>
                                                <constraint firstAttribute="bottom" secondItem="TWk-oA-jKq" secondAttribute="bottom" id="Du3-wx-zNu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oOW-wJ-lnD" secondAttribute="trailing" id="Ei7-Jc-vvz"/>
                                                <constraint firstAttribute="trailing" secondItem="fD7-vr-hR4" secondAttribute="trailing" id="SA0-x6-I5C"/>
                                                <constraint firstItem="fD7-vr-hR4" firstAttribute="top" secondItem="lWM-es-CXq" secondAttribute="top" id="c4j-0n-xXb"/>
                                                <constraint firstAttribute="trailing" secondItem="TWk-oA-jKq" secondAttribute="trailing" id="kZA-X0-sSm"/>
                                                <constraint firstItem="fD7-vr-hR4" firstAttribute="leading" secondItem="lWM-es-CXq" secondAttribute="leading" id="p4R-Zh-eLN"/>
                                                <constraint firstItem="oOW-wJ-lnD" firstAttribute="leading" secondItem="lWM-es-CXq" secondAttribute="leadingMargin" id="qfq-zf-Lzd"/>
                                                <constraint firstItem="oOW-wJ-lnD" firstAttribute="top" secondItem="lWM-es-CXq" secondAttribute="top" constant="5" id="rzQ-bi-L74"/>
                                                <constraint firstItem="TWk-oA-jKq" firstAttribute="leading" secondItem="lWM-es-CXq" secondAttribute="leading" id="ygp-bz-pPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone Number" id="d2t-ZB-q8I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="vsw-VN-cN6">
                                        <rect key="frame" x="0.0" y="609.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsw-VN-cN6" id="0PT-DP-05u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-8v-7dE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ql9-mr-wdV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8O-1y-zCP">
                                                    <rect key="frame" x="20" y="0.0" width="359" height="60"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-sz-OUJ">
                                                    <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Au8-Ay-vcI"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xqu-tj-YF3">
                                                    <rect key="frame" x="369" y="19.5" width="25" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="HAB-pv-UQj"/>
                                                        <constraint firstAttribute="height" constant="25" id="dNr-lR-NED"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8O-1y-zCP" firstAttribute="top" secondItem="0PT-DP-05u" secondAttribute="top" id="4wE-jB-7x8"/>
                                                <constraint firstItem="LAO-sz-OUJ" firstAttribute="leading" secondItem="0PT-DP-05u" secondAttribute="leading" id="5aW-6Z-f1e"/>
                                                <constraint firstItem="eGh-8v-7dE" firstAttribute="top" secondItem="0PT-DP-05u" secondAttribute="top" id="7Sq-sX-kss"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xqu-tj-YF3" secondAttribute="trailing" id="9OM-qf-gBa"/>
                                                <constraint firstItem="eGh-8v-7dE" firstAttribute="leading" secondItem="0PT-DP-05u" secondAttribute="leading" id="An7-Tt-iSz"/>
                                                <constraint firstAttribute="trailing" secondItem="LAO-sz-OUJ" secondAttribute="trailing" id="DeF-35-pTe"/>
                                                <constraint firstAttribute="trailing" secondItem="eGh-8v-7dE" secondAttribute="trailing" id="OcB-fH-Aug"/>
                                                <constraint firstItem="B8O-1y-zCP" firstAttribute="leading" secondItem="0PT-DP-05u" secondAttribute="leadingMargin" id="VXn-aj-hlV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B8O-1y-zCP" secondAttribute="trailing" constant="15" id="ZHY-90-6xN"/>
                                                <constraint firstAttribute="bottom" secondItem="LAO-sz-OUJ" secondAttribute="bottom" id="gNs-2V-dFa"/>
                                                <constraint firstItem="Xqu-tj-YF3" firstAttribute="centerY" secondItem="0PT-DP-05u" secondAttribute="centerY" id="wvX-hr-p9N"/>
                                                <constraint firstAttribute="bottom" secondItem="B8O-1y-zCP" secondAttribute="bottom" id="xfc-i7-cXn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BAY-D3-Can">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Jfa-25-a7K">
                                        <rect key="frame" x="0.0" y="705.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfa-25-a7K" id="p0X-QF-cCK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-yx-SNX" customClass="DesignableButton" customModule="Tusic" customModuleProvider="target">
                                                    <rect key="frame" x="132" y="0.0" width="150" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="XJl-r0-vIK"/>
                                                        <constraint firstAttribute="height" constant="50" id="xnt-g2-ZAL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveBtnPressed:" destination="ytH-ne-Ige" eventType="touchUpInside" id="W8a-WA-5pv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GPs-yx-SNX" firstAttribute="centerY" secondItem="p0X-QF-cCK" secondAttribute="centerY" id="Z6x-mB-XgO"/>
                                                <constraint firstItem="GPs-yx-SNX" firstAttribute="centerX" secondItem="p0X-QF-cCK" secondAttribute="centerX" id="jRP-Sj-Tw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ytH-ne-Ige" id="Fws-YA-GbZ"/>
                            <outlet property="delegate" destination="ytH-ne-Ige" id="3Sc-LV-2VO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="oyB-g9-cFm"/>
                    <connections>
                        <outlet property="avatarCollectionView" destination="QQQ-rz-Vql" id="vDc-Ih-5oJ"/>
                        <outlet property="emailTxtFld" destination="oOW-wJ-lnD" id="LwL-4u-Xmg"/>
                        <outlet property="firstNameTxtFld" destination="MiO-Mc-Afh" id="4ON-RI-d6w"/>
                        <outlet property="lastNameTxtFld" destination="cs2-1a-CG3" id="NjE-vq-1ji"/>
                        <outlet property="phoneNumberLbl" destination="B8O-1y-zCP" id="iay-8j-mZK"/>
                        <outlet property="saveBtn" destination="GPs-yx-SNX" id="a8f-kA-ILg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESa-u6-Tvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="707.8125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5Qh-1l-FIo">
            <size key="intrinsicContentSize" width="100" height="100"/>
        </designable>
        <designable name="CsI-Mb-iwh">
            <size key="intrinsicContentSize" width="54" height="32"/>
        </designable>
        <designable name="GPs-yx-SNX">
            <size key="intrinsicContentSize" width="38" height="32"/>
        </designable>
        <designable name="eGQ-ex-J8c">
            <size key="intrinsicContentSize" width="117" height="32"/>
        </designable>
        <designable name="yAE-pW-hYx">
            <size key="intrinsicContentSize" width="100" height="100"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="profile" width="100" height="100"/>
        <image name="selectedProfileIcon" width="30" height="30"/>
        <image name="unselectedProfileIcon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
